<!DOCTYPE HTML>
<html>

<head>
	<title>Noah Baculi</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="icon" href="images/icons/favicon.png">
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<div id="headers"></div>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all"
			rel="stylesheet" type="text/css" lazyload>
		<!-- Main -->
		<div id="main">
			<div class="inner subpage">
				<img srcset="./images/portfolio/aldras/logo_200_w.webp 200w" sizes="7vw" loading="lazy" decoding="async"
					src="./images/portfolio/aldras/logo.png" alt="Aldras Logo"
					style="width: 7%; min-width: 100px; display: block; margin: auto; margin-top: 2em; margin-bottom: 20px;">
				<h2 class="align-center subpage" style="margin-top: 0;">Aldras Automation</h2>
				<h5 class="align-center subpage" style="margin-bottom:
				1em;">Founder and Software Engineer, <i>2019 – 2021</i></h5>
				<div style="padding:56.25% 0 0 0;position:relative;max-width: 40em; margin: auto; min-height: 40vh;">
					<iframe src="https://player.vimeo.com/video/453110523?title=0&byline=0&portrait=0"
						style="position:absolute;top:0;left:0;width:100%;height:100%;max-height: 70vh;" frameborder="0"
						allow="autoplay; fullscreen"></iframe>
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>
				<div class="row" style="align-items: flex-end;">
					<div class="half_text_column">
						<img srcset="./images/portfolio/aldras/inspiration_200_w.webp 200w"
							sizes="(max-width: 980px) 14vw, 7vw" loading="lazy" decoding="async"
							src="./images/portfolio/aldras/inspiration.png" alt="Aldras Inspiration"
							style="width: 15%; display: block; margin: auto; position: relative; top: initial; transform: none;">
						<br>
						<h3>The Inspiration</h3>
						<p> Working in my engineering and sales internships and co-ops, I saw firsthand how much
							mindless repetitive tasks were part of everyday routines. Naturally, these processes are
							very important but I was inspired to use my technical background to automate as much as I
							could. <br><br> I started with specialized scripts coded for specific tasks like standard
							work documentation or data processing. As I saw more demand from coworkers and friends, I
							began to consider how to make this kind of automation available everywhere. </p>
					</div>
					<div class="half_image_column">
						<a href="https://aldras.netlify.com/about" target="_blank">
							<img srcset="
									./images/portfolio/aldras/programming_400_w.webp 400w,
									./images/portfolio/aldras/programming_1000_w.webp 800w" sizes="(max-width: 980px) 100vw, 55vw" loading="lazy"
								decoding="async" src="./images/portfolio/aldras/programming.png"
								alt="Aldras Programming">
						</a>
					</div>
				</div>
				<br>
				<hr class="mobile_only">
				<br>
				<div class="row" style="align-items: flex-end;">
					<div class="half_image_column" style="display: flex;">
						<div style="width: 90%; margin: auto;">
							<a href="https://aldras.netlify.com/features" target="_blank">
								<img srcset="
									./images/portfolio/aldras/application_400_w.webp 400w,
									./images/portfolio/aldras/application_1000_w.webp 800w" sizes="(max-width: 980px) 100vw, 55vw" loading="lazy"
									decoding="async" src="./images/portfolio/aldras/application.png"
									alt="Aldras Application">
							</a>
						</div>
					</div>
					<div class="half_text_column">
						<img srcset="./images/portfolio/aldras/application_icon_200_w.webp 200w"
							sizes="(max-width: 980px) 14vw, 7vw" loading="lazy" decoding="async"
							src="./images/portfolio/aldras/application_icon.png" alt="Aldras App Icon"
							style="width: 15%; display: block; margin: auto; position: relative; top: initial; transform: none;">
						<br>
						<h3>The Application</h3>
						<p> Since my main goal was to democratize software automation, I knew a graphical user interface
							was nonnegotiable. A significant barrier to entry to others using my approach of specialized
							scripts is the knowledge and experience with coding that I possessed. <br><br> I worked on
							the logic and distribution mechanisms for months, resulting in a powerful full-stack
							application that can work on any Windows computer and can even record workflow actions for
							later execution. </p>
					</div>
				</div>
				<br>
				<hr class="mobile_only">
				<br>
				<div class="row" style="align-items: flex-end;">
					<div class="half_text_column">
						<img srcset="./images/portfolio/aldras/business_200_w.webp 200w"
							sizes="(max-width: 980px) 14vw, 7vw" loading="lazy" decoding="async"
							src="./images/portfolio/aldras/business.png" alt="Aldras Business"
							style="width: 15%; display: block; margin: auto; position: relative; top: initial; transform: none;">
						<br>
						<h3>The Business</h3>
						<p> I also worked on the business side, creating the business entity, establishing our financial
							systems, creating the legal documents, and determining the short term and long term
							strategies. <br><br> I created the business website, integrated payment processing, and
							designed the education and customer service backend systems. Finally, I directed to
							formation of our marketing campaigns including our defining introductory video above. </p>
					</div>
					<div class="half_image_column">
						<a href="https://aldras.netlify.com/pricing" target="_blank">
							<img srcset="
								./images/portfolio/aldras/website_400_w.webp 400w,
								./images/portfolio/aldras/website_1000_w.webp 800w" sizes="(max-width: 980px) 100vw, 55vw" loading="lazy"
								decoding="async" src="./images/portfolio/aldras/website.png" alt="Aldras Website">
						</a>
					</div>
				</div>
				<hr class="mobile_only">
				<br>
			</div>
			<a href="https://sites.northwestern.edu/asme/" target="_blank">
				<h5 class="align-center">Learn more about Aldras on the website</h5>
			</a>
			<br>
			<section class="tiles" style="margin: 0; ">
				<article class="aldras_contact" id="solo_contact"
					style="margin: auto; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);">
					<span class="image full_opacity">
						<img src="images/contact/contact_aldras_background.png" alt="">
					</span>
					<a href="https://aldras.netlify.com/" target="_blank" style="opacity: 1;">
						<div class="content">
							<h2>Aldras Automation</h3>
						</div>
					</a>
				</article>
			</section>
			<div class="row">
				<a href="#top">
					<img src="images/icons/icon_scroll_up.png" class="scroll_icon" alt="Scroll Up"
						style="position: inherit; margin-left: 90vw;">
				</a>
			</div>
		</div>
		<!-- Footer -->
		<footer id="footer"></footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>